Название: Блок питания для LCD 12V 5A 60W 5.5*2.5 5360 (К), Цена: 650 Сом, Артикул: Артикул:251822
Название: UNIVIEW 18,5" MW3218-L ,TN, BLACK 1600x 900 16:9 HD; 600:1;250cd/m2; 5ms,VGA,HDMI, Цена: 5060 Сом, Артикул: Артикул:248976
Название: AOC 18.5" E970SWHEN Ultra Slim (1366x768), LED HD TN, 60Hz, 20000000:1, 200cd/m2, 90/65, 5ms, VGA, HDMI, Black + HDMI кабель, переходник (HDMI + DVI) в комплекте, Цена: 5104 Сом, Артикул: Артикул:256278
Название: UNIVIEW 19,5" MW3219-L ,TN, BLACK 1600x 900 16:9 HD; 600:1;250cd/m2; 5ms,VGA,HDMI, Цена: 5368 Сом, Артикул: Артикул:248977
Название: .DAHUA 19,5" DHI-LM20-A202V,TN, BLACK 1600x 900 16:9 HD; 600:1;250cd/m2; 5ms,VGA, Цена: 5544 Сом, Артикул: Артикул:232828
Название: .HIKVISION 21.5" DS-D5022FN00 LED FHD 16:9/6.5ms/1000:1/178/178/250cd/m2/1920x1080 VGA HDMI, Цена: 5588 Сом, Артикул: Артикул:242758
Название: HIKVISION 18,5" DS-D5019QE-B ,TN, BLACK 1366 x 768 16:9 HD; 600:1;200cd/m2; 5ms,VGA,HDMI, Цена: 5632 Сом, Артикул: Артикул:249404
Название: Монитор LCD 22" DAHUA DHI-LM22-A200F (1920×1080, VA, 5ms, 75Hz, 200cd/m2, 3000:1, 178°/178°, VGA×1, HDMI×1,vesa 100x100, HDMI-кабель) Black, Цена: 5914 Сом, Артикул: Артикул:253921
Название: .UNIVIEW 21.5" MW-LC22 LED VA FHD 16:9/75Hz/14ms/3000:1/178/178/250cd/m2/1920×1080 VGA HDMI, Цена: 5940 Сом, Артикул: Артикул:242330
Название: .DAHUA 21.5" DHL22-L200 LED FHD 16:9/5ms/1000:1/170/160/250cd/m2/1920x1080 VGA HDMI, Цена: 6160 Сом, Артикул: Артикул:172344
Название: .HIKVISION 21.5" DS-D5022F2-1V1 LED FHD 16:9/6.5ms/3000:1/178/178/250cd/m2 VGA HDMI Speaker*2, Цена: 6160 Сом, Артикул: Артикул:252811
Название: Монитор LCD 22" DAHUA DHI-LM22-B200 (1920x1080, 5ms, 75Hz, 250cd/m2, 3000:1, 178°/178°, VGA, HDMI, VESA 75x75, HDMI cable) Black, Цена: 6248 Сом, Артикул: Артикул:245789
Название: .UNIVIEW 21.5" MW3222-V LED FHD 16:9/5ms/1000:1/170/160/250cd/m2/1920×1080 VGA HDMI Speaker 2x2W, Цена: 6336 Сом, Артикул: Артикул:211581
Название: Монитор 21,5" Jump MF2219-B (IPS LED,1920x1080, 220cd/m2, 178/178, 5ms, 75Hz, VGA, HDMI, Black), Цена: 6600 Сом, Артикул: Артикул:247028
Название: Монитор LCD 22" DAHUA DHI-LM22-B200S (1920x1080, VA, 5ms, 75Hz, 250cd/m2, 3000:1, 178°/178°, VGA, HDMI, Speaker, HDMI cable) Black, Цена: 6688 Сом, Артикул: Артикул:247882
Название: .HIKVISION 23.8" DS-D5024FN10 LED VA 16:9/6.5ms/4000:1/178/178/250cd/m2/1920x1080 FHD VGA HDMI, Цена: 6776 Сом, Артикул: Артикул:252812
Название: Монитор LCD 23.6" LG 24M38A-B, TN, 1920x1080, AMD FreeSync, 1000:1, 200 cd/m2, 170/160, 5ms, VGA, Цена: 6776 Сом, Артикул: Артикул:248566
Название: Монитор LCD 22" DAHUA DHI-LM22-H200 (1920x1080, 6,5ms, 60Hz, 250cd/m2, 3000:1, 178°/178°, VGA, HDMI, Speaker, VESA 75x75, HDMI cable) Black, Цена: 6864 Сом, Артикул: Артикул:245791
Название: Монитор 21,5" PHILIPS 221V8/01 (1920x1080, VA, 4ms, 75Hz, 250 cd/m2, 3000:1, 178°/178°, HDMI, VGA, VESA 100x100, HDMI cable) Black, Цена: 6952 Сом, Артикул: Артикул:255363
Название: Монитор 23.8" Jump MF2405-B (IPS LED,1920x1080, 220cd/m2, 178/178, 5ms, 75Hz, VGA, HDMI, Black), Цена: 6952 Сом, Артикул: Артикул:248402
Название: Монитор LCD 21.5", Viewsonic VA2215-H, Black, VA, 1920x1080, 3000:1(DCR50000000:1), 250cd/m2, 5ms, 75Ghz, 178°/178°, VGA, HDMI, Audio-Out, Цена: 6952 Сом, Артикул: Артикул:236021
Название: LED LCD 24", GALAX PRISMA-01, Black, VA, 1920x1080, 75Hz, 250cd/m2, 178/178, USB Type-C, DP, HDMI 1.4, Цена: 7040 Сом, Артикул: Артикул:247439
Название: Монитор LCD 23.8" Hikvision 1080P, HDMI/VGA input, view angle:178°/178°, plastic casing, VESA, base bracket included, 724h [DS-D5024FN(M)], Цена: 7172 Сом, Артикул: Артикул:253697
Название: LG 22MR410-B 21.5" (1920x1080), LED FHD VA, 100Hz, 3000:1, 250 cd/m2, 178/178, 5ms, 3-сторонняя безрамочная конструкция, AMD FreeSync, Flicker-free technology, Dynamic Action Sync, HDMI, VGA, Black + HDMI кабель в комплекте, Цена: 7260 Сом, Артикул: Артикул:256283
Название: SAMSUNG 21.5" LS22C310EAMXUE IPS 5ms,10000000:1,200 кд/м2, 1920x1080,178/178 VGA HDMI, Цена: 7392 Сом, Артикул: Артикул:253777
Название: .HIKVISION 23.8" DS-D5024FN LED VA 16:9/14ms/1000:1/178/178/250cd/m2/1920x1080 FHD VGA HDMI, Цена: 7480 Сом, Артикул: Артикул:234109
Название: .UNIARCH 23.8" MT-24-L LED VA FHD 16:9/14ms/1000:1/178/178/250cd/m2/1920×1080 VGA HDMI, Цена: 7876 Сом, Артикул: Артикул:228198
Название: Монитор LCD 24" DAHUA DHI-LM24-B200S (1920x1080, VA, 5ms, 75Hz, 250cd/m2, 3000:1, 178°/178°, VGA, HDMI, Speaker, HDMI cable) Black, Цена: 7920 Сом, Артикул: Артикул:247883
Название: Монитор LCD 24" SAMSUNG LS24C310EAEXXS BLACK (IPS, 1920X1080, 1000:1 (MEGA), 250CD/M2, 75HZ, 178/178, 5MS, VGA, HDMI), Цена: 7920 Сом, Артикул: Артикул:256656
Название: Монитор LCD 24" SAMSUNG LS24C310EAMXUE BLACK (IPS, 1920X1080,1000:1 (MEGA), 250CD/M2, 75HZ, 178/178, 5MS, VGA, HDMI), Цена: 7920 Сом, Артикул: Артикул:260387
Название: Монитор Acer/V226HQLbid/21,5 ''/TN/1920x1080 Pix/VGA + DVI (w/HDCP) + HDMI/5 мс/250 ANSI люм/100000000:1/60 Hz, Цена: 7946 Сом, Артикул: Артикул:248431
Название: AOC 23.8" 24B3HM (1920x1080), LED FHD VA, 75Hz, 3000:1, 250 cd/m2, 20000000:1, 178/178, 4ms, 3-сторонняя безрамочная конструкция, Наклон -5/23 градусов, Kensington Lock, Low Blue Light, Flicker-free technology, AMD FreeSync, HDMI, VGA, Black + HDMI кабель в комплекте, Цена: 8008 Сом, Артикул: Артикул:255684
Название: SAMSUNG 24" LS24C310EAMXUE IPS 5ms,10000000:1,250 кд/м2, 1920x1080,178/178 VGA HDMI, Цена: 8008 Сом, Артикул: Артикул:250135
Название: Монитор LCD 23.8" AOC 24B2XH IPS, Black, 1920x1080, 75Ghz, 20000000 : 1, 250cd/m2, 178/178, 4ms, LowBlue и FlickerFree , VGA, HDMI, выход на наушники, Цена: 8052 Сом, Артикул: Артикул:226991
Название: Монитор LCD 23.8" AOC 24B3HA2, IPS, Black, 1920x1080, 100Hz, 20000000 : 1, 250cd/m2, 178/178, 1ms, VGA, HDMI, выход на наушники, Speakers 2x2W, Цена: 8096 Сом, Артикул: Артикул:259782
Название: Монитор LCD 23.8" DAHUA DHI-LM24-B201S (1920x1080, IPS, 4ms, 75Hz, 250cd/m2, 1000:1, 178°/178°, VGA, HDMI, Speaker, HDMI cable) Black, Цена: 8096 Сом, Артикул: Артикул:245792
Название: Монитор LCD 24" Samsung LS24C310EAEXXS Black, IPS, 1920x1080, 1000:1 (Mega), 250cd/m2, 75Hz, 178/178, 5ms, VGA, HDMI, Цена: 8096 Сом, Артикул: Артикул:255325
Название: LG 24MR400-B 23.8" (1920x1080), LED FHD IPS, 100Hz, 1300:1, 250 cd/m2, 178/178, 5ms, 3-сторонняя безрамочная конструкция, Low Blue Light, AMD FreeSync, Flicker-free technology, HDMI, VGA, Black + HDMI кабель в комплекте, Цена: 8184 Сом, Артикул: Артикул:255687
Название: Монитор LCD 23.8" Machenike MK23FLS1 Black 1920x1080, IPS, 1000:1, 250cd/m2, 60Hz,178/178, 1ms, VGA, HDMI, узкая рамка, Цена: 8184 Сом, Артикул: Артикул:246708
Название: .Xiaomi 23,8" Mi 1C RMMNT238NF IPS 1920x1080 178/178 10000000:1 250kd/m2 6ms VGA, HDMI, Цена: 8272 Сом, Артикул: Артикул:239296
Название: PHILIPS 241V8B 23.8” (1920х1080) LED FHD IPS, 100Hz, 1300:1, 250 cd/m2, 178/178, 4ms, 3-сторонняя безрамочная конструкция, Наклон -5/20 градусов, Low Blue Mode, Flicker-free technology, Adaptive-Sync technology, Kensington lock, VGA (D-SUB), HDMI, Black + HDMI кабель в комплекте, Цена: 8272 Сом, Артикул: Артикул:255688
Название: Монитор LCD 23.8" AOC 24B2XDA Black, IPS, 1920x1080, 1000:1 (20000000:1), 250cd/m2, 178/178, 75Hz, 4ms, VGA, HDMI, DVI, Headphone-Out, Speakers 2x2W, Цена: 8272 Сом, Артикул: Артикул:226868
Название: Монитор LCD 24", Samsung LC24F390FHIXCI Curved 1920x1080, 3000:1 (ст.), 250 cd/м², 178° (Г) /178° (В), D-Sub(VGA), HDMI, Цена: 8272 Сом, Артикул: Артикул:231277
Название: Монитор LCD 24.5", Acer EK251Q E, 1920x1080, IPS, 1000:1, 100 Гц, 250 кд/м2, 178/178, 1 мс, AMD FreeSync, D-Sub, HDMI, Цена: 8272 Сом, Артикул: Артикул:258337
Название: Монитор 24.5" Jump MF2450-B (IPS LED,1920x1080, 220cd/m2, 178/178, 5ms, 100Hz, VGA, HDMI, Speaker, Black), Цена: 8360 Сом, Артикул: Артикул:258650
Название: Монитор LCD 23.5", Samsung LC24F396FHIXCI Curved, 1920x1080, 3000:1, 250cd/m2, 178/178, 4ms, D-Sub, HDMI, Flicker Free, FreeSync, в комплекте: кабель HDMI, изогнутый тонкий корпус, Цена: 8360 Сом, Артикул: Артикул:235175
Название: Монитор LCD 23.8" Xiaomi Mi 1C IPS 1920x1080, 16:9, 178°/178°, 250d/m2, 1000 :1, 6ms, VGA, HDMI) [RMMNT238NF/BHR4510GL], Цена: 8360 Сом, Артикул: Артикул:242664
Название: Монитор LCD 24" Samsung LS24C312EAIXCI Black, IPS, 1920x1080, 1000:1 (Mega), 250cd/m2, 75Hz, 178/178, 5ms, VGA, HDMI, Цена: 8404 Сом, Артикул: Артикул:252060
Название: .HIKVISION 27" DS-D5027FN LED IPS 16:9/14ms/1000:1/178/178/300cd/m2/1920x1080 FHD VGA HDMI, Цена: 8492 Сом, Артикул: Артикул:247178
Название: .HIKVISION 21.5" DS-D5022FN-C LED FHD 16:9/5ms/1000:1/178/178/250cd/m2/1920x1080 VGA HDMI, Цена: 8536 Сом, Артикул: Артикул:218627
Название: AOC 23.8" 24B1XH2 Ultra Slim (1920x1080), LED FHD IPS, 100Hz, 3000:1, 250 cd/m2, 20000000:1, 178/178, 4ms, 3-сторонняя безрамочная конструкция, Наклон -5/23 градусов, Low Blue Light, Flicker-free technology, Adaptive-Sync technology, HDMI, VGA, Black + HDMI кабель в комплекте, Цена: 8536 Сом, Артикул: Артикул:255685
Название: LG 24" 24MR400-B IPS LED 5ms/1000000:1/178/178/1920x1080 FullHD 100Hz VGA HDMI, Цена: 8536 Сом, Артикул: Артикул:250131
Название: Монитор LCD 23.8" AOC 24B3HMA2 VA, Black, 1920x1080, 100Hz, 20000000 : 1, 250cd/m2, 178/178, 4ms, LowBlue и FlickerFree , VGA, HDMI, выход на наушники, Speakers 2x2W, Цена: 8536 Сом, Артикул: Артикул:252230
Название: Монитор LCD 23.8", Acer EK241YEBMIX, 1920x1080, 16:9, IPS, 1000:1, 100 Гц, 250 кд/м2, 178/178, 1 мс, AMD FreeSync, D-Sub, HDMI, выход на наушники, колонки, Цена: 8536 Сом, Артикул: Артикул:253231
Название: Монитор Samsung 23.8" LS24A336NHIXCI, FHD 1920x1080 (16:9), Матовый, VA LED, 3000:1, (1000000:1), 178°/178°, VESA 75 x 75 mm, Flicker Free, 250 cd/m2, 60Hz, 5ms, VGA (D-Sub), HDMI, Black, Цена: 8536 Сом, Артикул: Артикул:210040
Название: Монитор 27" Jump MF2704-F (IPS LED,1920x1080, 220cd/m2, 178/178, 5ms, 75Hz, VGA, HDMI, Black), Цена: 8580 Сом, Артикул: Артикул:247032
Название: Монитор 23.8" Jump MF240K-V (Curved, VA LED,1920x1080, 250cd/m2, 178/178, 5ms, 75Hz, VGA, HDMI, Black), Цена: 8624 Сом, Артикул: Артикул:248403
Название: Монитор 23.8" PHILIPS 243V7QDSB/01 (1920x1080, IPS, 4ms, 75Hz, 250cd/m2, 1000:1, 178°/178°, HDMI, DVI-D, VGA, VESA100x100, HDMI cable) Black, Цена: 8668 Сом, Артикул: Артикул:255364
Название: Монитор Acer/K242HYLH/23,8 ''/VA/1920x1080 Pix/VGA/HDMI/1 мс/250 ANSI люм/3000:1/60 Hz, Цена: 8677 Сом, Артикул: Артикул:248433
Название: LED LCD 27", GALAX PRISMA-02, Black, VA, 1920x1080, 75Hz, 250cd/m2, 178/178, USB Type-C, DP, HDMI 1.4, Цена: 8800 Сом, Артикул: Артикул:247440
Название: Монитор LCD 24" Samsung LS24C310EAIXCI Black, IPS, 1920x1080, 1000:1 (Mega), 250cd/m2, 75Hz, 178/178, 5ms, VGA, HDMI, Цена: 8800 Сом, Артикул: Артикул:241195
Название: Монитор LCD 24" Samsung LS24C366EAIXCI Black, VA, Curved, 1920x1080, 3000:1 (Mega), 250cd/m2, 75Hz, 178/178, 4ms, VGA, HDMI, Headset-Out, Цена: 8800 Сом, Артикул: Артикул:244358
Название: LG 24" 24MP400-B IPS LED 5ms/1000000:1/178/178/1920x1080 FullHD VGA HDMI, Цена: 8976 Сом, Артикул: Артикул:221722
Название: SAMSUNG 27" LS27C310EAMXUE IPS 5ms,10000000:1,250 кд/м2, 1920x1080,178/178 VGA HDMI, Цена: 9240 Сом, Артикул: Артикул:244118
Название: Монитор X-game OF215LED-FP, 21.5", VA-матрица, VGA, HDMI, LED, 250кд/м2, 5000000:1/1000:1, 6.5 мс, угол обзора(гор/верт)178/178, 1920*1080, 75 Гц, HDMI кабель в комплекте, Чёрный, Цена: 9240 Сом, Артикул: Артикул:236166
Название: AOC 23.8" 24B3HM VA LED 4ms,20000000:1,250 кд/м2,1920 x 1080,178/178 VGA HDMI, Цена: 9416 Сом, Артикул: Артикул:231823
Название: Elista 24" ELS-I24VFHD VA 4000:1 250kd/m2 1920x1080 165Hrz HDMI,DP, Цена: 9416 Сом, Артикул: Артикул:257281
Название: LG 27" 27MP400 IPS LED 5ms/1000000:1/178/178/1920x1080 FullHD VGA HDMI, Цена: 9416 Сом, Артикул: Артикул:227285
Название: LG 27MP400-B, 27" IPS FULL HD (1920x1080), Black, 75Hz, 250cd/m2, 178/178, VGA, HDMI, Цена: 9504 Сом, Артикул: Артикул:248204
Название: ASUS 24" VA24EHF IPS LED 1ms,10000000:1,250 кд/м2, 1920x1080 100Hz, 178/178 HDMI, Цена: 9636 Сом, Артикул: Артикул:250129
Название: AOC 21.5" LED LCD E2270SWHN/01 Black, 1920x1080, 700:1 (20000000:1), 200cd/m2, HDMI+VGA,out Audiojack, Цена: 9680 Сом, Артикул: Артикул:201525
Название: Монитор LCD 27" SAMSUNG LS27C310EAMXUE BLACK (IPS, 1920X1080,1000:1 (MEGA), 250CD/M2, 75HZ, 178/178, 5MS, VGA, HDMI), Цена: 9680 Сом, Артикул: Артикул:260388
Название: .UNIVIEW 27" MW3227-L IPS LED FHD 16:9/14ms/800:1/178/178/250cd/m2/1920×1080 VGA HDMI, Цена: 9777 Сом, Артикул: Артикул:225968
Название: Монитор LCD 27", LG 27MP400H-B, Black, IPS, 1920x1080 (16:9), 1000:1, 5мс, 250 cd/m2, 178/178, 75Hz, VGA, HDMI, Цена: 9777 Сом, Артикул: Артикул:215905
Название: PHILIPS 23,8" 241V8W IPS 1920x1080 178/178 10000000:1 250kd/m2 4ms VGA, HDMI WHITE, Цена: 9825 Сом, Артикул: Артикул:253776
Название: LG 23.8" 24MK600M-B IPS LED 5ms 1000000:1 250cd/m2 178/178 1920x1080 FullHD 2xHDMI VGA, Цена: 9874 Сом, Артикул: Артикул:224024
Название: PHILIPS 271V8B 27” (1920х1080) LED FHD IPS, 100Hz, 1300:1, 250 cd/m2, 178/178, 4ms, 3-сторонняя безрамочная конструкция, Наклон -5/20 градусов, Low Blue Mode, Flicker-free technology, Adaptive-Sync technology, Kensington lock, VGA (D-SUB), HDMI, Black + HDMI кабель в комплекте, Цена: 10164 Сом, Артикул: Артикул:255689
Название: Монитор Acer/Vero V247Ybipv/23.8 ''/IPS/1920x1080 Pix/1xVGA + 1xHDMI(1.4) + 1xDP(1.2)/4 мс/250 ANSI люм/1000:1/75 Hz, Цена: 10377 Сом, Артикул: Артикул:248430
Название: Монитор LCD 27", Acer EK271EBMIX, 1920x1080, 16:9, IPS, 1000:1, 100 Гц, 250 кд/м2, 178/178, 1 мс, AMD FreeSync, D-Sub, HDMI, выход на наушники, колонки, Цена: 10445 Сом, Артикул: Артикул:253233
Название: Монитор LCD 27" AOC 27B2H Black, IPS, 1920x1080, 20M:1, 250cd/m2, 178/178, 75Hz, 7ms, LowBlue, FlickerFree, VGA, HDMI, 3,5mmJack, VESA 100х100, 3-сторонняя безрамная панель, в комплекте кабель HDMI, Цена: 10551 Сом, Артикул: Артикул:227886
Название: Монитор HuntKey RRB2413V, 23,8", 1920х1080, IPS-матрица, 14 мс, 60 Гц, DP, HDMI, VGA, 1000:1, угол обзора(гор/верт)178/178, VESA 100*100, Чёрный, Цена: 10648 Сом, Артикул: Артикул:236167
Название: LED LCD 21.5", AOC E2270SWHN/01, Black, Full HD 1920x1080, 20000000:1, 200cd/m2, 170/170, 5ms, out Audiojack, VGA, HDMI, Цена: 10842 Сом, Артикул: Артикул:218007
Название: Монитор LCD 27" AOC 27B3HA2, IPS, Black, 1920x1080, 100Hz, 20000000 : 1, 250cd/m2, 178/178, 1ms, VGA, HDMI, выход на наушники, Speakers 2x2W, Цена: 10842 Сом, Артикул: Артикул:259783
Название: AOC 27" 27B1H2 Ultra Slim (1920x1080), LED FHD IPS, 100Hz, 1300:1, 250 cd/m2, 20000000:1, 178/178, 1ms, 3-сторонняя безрамочная конструкция, Наклон -5/23 градусов, Low Blue Light, Flicker-free technology, Adaptive-Sync technology, HDMI, VGA, Black + HDMI кабель в комплекте, Цена: 10938 Сом, Артикул: Артикул:255686
Название: AOC 27" 27B2HM VA LED 8ms,20000000:1,250 кд/м2,1920 x 1080,178/178 VGA HDMI, Цена: 11035 Сом, Артикул: Артикул:228758
Название: PHILIPS 27" 271V8W IPS LED WIDE 1920x1080 10000000:1 250cd/m2 4ms VGA HDMI WHITE, Цена: 11035 Сом, Артикул: Артикул:229737
Название: Монитор 27" PHILIPS 273V7QDAB/01 (1920x1080, IPS, 4ms, 75Hz, 250cd/m2, 1000:1, 178°/178°, HDMI, VGA, DVI-D, Speaker, VESA 100x100, HDMI cable) Black, Цена: 11132 Сом, Артикул: Артикул:245814
Название: Elista 27" ELS-I27VFHD IPS 4000:1 250kd/m2 1920x1080 165Hrz HDMI,DP, Цена: 11326 Сом, Артикул: Артикул:257282
Название: PHILIPS 27" 271V8L VA LED WIDE 1920x1080 10000000:1 250cd/m2 5ms VGA HDMI, Цена: 11326 Сом, Артикул: Артикул:222867
Название: Монитор 23,8" PHILIPS 242E2FA/00 (1920x1080, IPS, 1ms, 75Hz, 300cd/m2, 1000:1, 178°/178°, HDMI, DP, VGA, Speaker, VESA 75x75, HDMI cable) Black, Цена: 11519 Сом, Артикул: Артикул:245809
Название: Монитор 23,8" PHILIPS 242S1AE/00 (1920x1080,IPS,4ms,75Hz,300cd/m2,1000:1,178°/178°,HDMI,DP,DVI-D,VGA,Speaker, VESA 100x100, VGA, HDMI, DP cable) Black, Цена: 11519 Сом, Артикул: Артикул:245810
Название: Монитор 23,8" PHILIPS 24E1N3300A/00 (1920x1080,IPS,1ms,75Hz,300cd/m2,1000:1,178°/178°,HDMI, USB-C, Speaker, VESA100x100, HDMI, USB-C cable) Black, Цена: 11519 Сом, Артикул: Артикул:245812
Название: Монитор 27" Jump MF270K-V (Curved, VA LED,1920x1080, 250cd/m2, 178/178, 5ms, 75Hz, VGA, HDMI, Black), Цена: 11616 Сом, Артикул: Артикул:247033
Название: Монитор 27" Jump MD270K-V (Curved, VA LED,1920x1080, 250cd/m2, 178/178, 5ms, 180Hz, VGA, HDMI, USB, выход на наушники Black), Цена: 12003 Сом, Артикул: Артикул:247031
Название: AOC 27" LED LCD AH-IPS B2H Black,1920x1080,H178°/V178°,HDMI+VGA(без рамки),Audiojack,WALL, Цена: 12584 Сом, Артикул: Артикул:208372
Название: Монитор Acer/Nitro EG241YPbmiipx/23.8 ''/VA/1920x1080 Pix/2xHDMI(1.4) + 1xDP(1.2) + Audio Out/5 мс/250 ANSI люм/4000:1/165 Hz, Цена: 12758 Сом, Артикул: Артикул:248432
Название: Монитор LCD 23.5", Samsung LC24RG50FZIXCI, Black, VA, Curved, 1920x1080, 3000:1, 250cd/m2, 178/178, 4ms, 144Hz, 2xHDMI, DP, Цена: 12874 Сом, Артикул: Артикул:214304
Название: ASUS 27" VA27EHFR IPS LED 1ms,10000000:1,250 кд/м2, 1920x1080 100Hz, 178/178 VGA HDMI, Цена: 12971 Сом, Артикул: Артикул:257075
Название: Монитор игровой 23,8" PHILIPS 242E1GAJ/00 (1920x1080, VA, 1ms, 144Hz, 350cd/m2, 3500:1,178°/178°,HDMI,DP,Speaker,VESA100x100, HDMI, DP cable) Black, Цена: 13068 Сом, Артикул: Артикул:245815
Название: Монитор игровой LCD 23.8" DAHUA DHI-LM24-E231 (1920x1080, IPS, 1ms, 165Hz, 300cd/m2, 1000:1, 178°/178°, 2xHDMI, DP, VESA 75x75, DP cable) Black, Цена: 13068 Сом, Артикул: Артикул:245798
